{
  "pages": [
    "pages/index/index",
    "pages/city/city",
    "pages/post/post",
    "pages/singIn/singIn",
    "pages/check/check",
    "pages/set/set",
    "pages/welcome/welcome",
    "pages/weather/weather",
    "pages/work/work",
    "pages/post/post-detail/post-detail",
    "pages/post/post-comment/post-comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#AB956D",
    "navigationBarTitleText": "文 章",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#AB956D",
    "borderStyle": "#f5f5f5",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon/12.png",
        "selectedIconPath": "images/icon/11.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/work/work",
        "iconPath": "images/icon/22.png",
        "selectedIconPath": "images/icon/21.png",
        "text": "社区"
      },
      {
        "pagePath": "pages/set/set",
        "iconPath": "images/icon/32.png",
        "selectedIconPath": "images/icon/31.png",
        "text": "日历"
      }
    ]
  }
}